# obj.userport_id:用户侧端口的编号;
# obj.topoport_id:AMP侧的端口编号;
# obj.hiport_id:海思端口编号;
# 以上无效值都取0xffffffff；
# obj.chip_type:端口所属的芯片类型，同枚举值HW_DM_CHIP_TYPE_E(0:主芯片;1:从LSW芯片;2:WIFI芯片;3:SLIC芯片)
# obj.phy_type:端口实际的物理类型GE(0)/FE(1)，对用户呈现的端口类型通过产品获取不在这里获取;
# obj.service_type:端口业务属性，0:用户口  1:CPU口  2:上行PON口 3:级联下行口 4:级联上联口 0xffffffff:无有效业务

obj.userport_id="1";        obj.topoport_id="0x100001"; obj.hiport_id="0";          obj.chip_type="0"; obj.phy_type="0"; obj.service_type="0";          obj.def_vlan="1";
obj.userport_id="2";        obj.topoport_id="0x100002"; obj.hiport_id="1";          obj.chip_type="0"; obj.phy_type="0"; obj.service_type="0";          obj.def_vlan="1";
obj.userport_id="3";        obj.topoport_id="0x100003"; obj.hiport_id="2";          obj.chip_type="0"; obj.phy_type="0"; obj.service_type="0";          obj.def_vlan="1";
obj.userport_id="4";        obj.topoport_id="0x100004"; obj.hiport_id="3";          obj.chip_type="0"; obj.phy_type="0"; obj.service_type="0";          obj.def_vlan="1";
obj.userport_id="0x102001"; obj.topoport_id="0x102001"; obj.hiport_id="5";          obj.chip_type="0"; obj.phy_type="0"; obj.service_type="2";          obj.def_vlan="0xffffffff";
obj.userport_id="0x101001"; obj.topoport_id="0x101001"; obj.hiport_id="6";          obj.chip_type="0"; obj.phy_type="0"; obj.service_type="1";          obj.def_vlan="0xffffffff";
