#日志类型(必须与枚举HW_WAP_LOG_TYPE_E中的值相同，< HW_WAP_LOG_TYPE_BUTT) 
#PROC文件名 
#日志长度(最大512字节,最小32字节) 
#日志条数（最多600条，最少10条） 
#存储方式(0:高端内存 1:内存，目前不支持内存方式)
#记录方式(0:覆盖 1:记录)
#锁类型（0: 非中断锁 1:中断锁)
#定时保存时间间隔（单位s，最小保存时间间隔10分钟）
#flash保存文件名
0 flow_log 256 100 0 0 1 7200 /mnt/jffs2/hwflowlog.bin
2 dhcpd_log 500 256 0 0 0 7200 /mnt/jffs2/hwdhcpdlog.bin