#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制


#HW_AMP_FEATURE_WLAN  硬件支持wlan
feature.name="HW_AMP_FEATURE_WLAN" feature.enable="0" feature.attribute="0"

#HW_AMP_FEATURE_SINGLE_WLAN  单频wifi
feature.name="HW_AMP_FEATURE_SINGLE_WLAN" feature.enable="0" feature.attribute="0"

#HW_AMP_FEATURE_DOUBLE_WLAN  双频wifi
feature.name="HW_AMP_FEATURE_DOUBLE_WLAN" feature.enable="0" feature.attribute="0"

#HW_AMP_FEATURE_11AC  11ac特性
feature.name = "HW_AMP_FEATURE_11AC" feature.enable="0" feature.attribute="0"

#HW_AMP_FEATURE_COMMON  通用bin
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_CTC  中国电信bin
feature.name="HW_AMP_FEATURE_CTC" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_HUNCT  湖南电信bin
feature.name="HW_AMP_FEATURE_HUNCT" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_QHCT  青海电信bin
feature.name="HW_AMP_FEATURE_QHCT" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_TELMEX  支持TELMEX定制
feature.name="HW_AMP_FEATURE_TELMEX" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_DT  支持DT定制
feature.name="HW_AMP_FEATURE_DT" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_BJCU  支持北京联通定制
feature.name="HW_AMP_FEATURE_BJCU" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_GZCMCC  支持广州移动定制
feature.name="HW_AMP_FEATURE_GZCMCC" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_BBF247  支持BBF247定制
feature.name="HW_AMP_FEATURE_BBF247" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_EXT_MSG  支持变长OMCI
feature.name="HW_AMP_FEATURE_EXT_MSG" feature.enable="1" feature.attribute="0"

#HW_AMP_FEATURE_NC  新加坡NC定制
feature.name="HW_AMP_FEATURE_NC" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_STARHUBNC  新加坡STARHUBNC定制
feature.name="HW_AMP_FEATURE_STARHUBNC" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_TELECOM  阿根廷TELECOM定制
feature.name="HW_AMP_FEATURE_TELECOM" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_DT_HUNGARY  DT匈牙利定制
feature.name="HW_AMP_FEATURE_DT_HUNGARY" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_PCCW  PCCW定制
feature.name="HW_AMP_FEATURE_PCCW" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_NWT  西北电信定制
feature.name="HW_AMP_FEATURE_NWT" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_BT  BT定制
feature.name="HW_AMP_FEATURE_BT" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_SONET  SONET定制
feature.name="HW_AMP_FEATURE_SONET" feature.enable="0" feature.attribute="1"

#HW_AMP_FT_DYN_MOD_LOID_SN_PWD  是否支持动态修改认证参数（默认支持）
feature.name="HW_AMP_FT_DYN_MOD_LOID_SN_PWD" feature.enable="1" feature.attribute="1"

#HW_AMP_FEATURE_WAPI  WAPI定制
feature.name="HW_AMP_FEATURE_WAPI" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_UNE  哥伦比亚UNE定制
feature.name="HW_AMP_FEATURE_UNE" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_FORBID_SN  WEB不允许修改SN, 例如FT定制
feature.name="HW_AMP_FEATURE_FORBID_SN" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_FT  FT定制
feature.name="HW_AMP_FEATURE_FT" feature.enable="0" feature.attribute="1"

#HW_AMP_FT_PQ_REVERSE_PRI  FT qos私有模式不翻转定制
feature.name="HW_AMP_FT_PQ_REVERSE_PRI" feature.enable="1" feature.attribute="1"

#HW_AMP_FT_AUTOCHAN_11 1~11自动信道选择(Telmex/Totalplay)
feature.name="HW_AMP_FT_AUTOCHAN_11" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_TXDIS_LOSON  中国区LOS ON定制点灯开关
feature.name="HW_AMP_FEATURE_TXDIS_LOSON" feature.enable="0" feature.attribute="1"

#HW_AMP_FT_CU_LED_MODE  中国联通，TX被禁用时PON指示灯处于闪烁状态LOS指示灯处于常亮状态
feature.name = "HW_AMP_FT_CU_LED_MODE" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_WDS  WDS定制
feature.name="HW_AMP_FEATURE_WDS" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_UNICOM_RMS_NAME  中国联通RMS定制特殊处理开关
feature.name = "HW_AMP_FEATURE_RMS" feature.enable="0" feature.attribute="1"

#支持InternetGatewayDevice.Services.X_CMCC_WIFISHARE
feature.name="HW_AMP_FT_CMCC_ISP" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_LOID_O5AUTH_SHOW  E8C WEB页面显示o5auth状态
feature.name = "HW_AMP_FEATURE_LOID_O5AUTH_SHOW" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_PWR_LMT是否对发射功率进行限制
feature.name = "HW_AMP_FEATURE_PWR_LMT" feature.enable="1" feature.attribute="1"

#HW_AMP_FEATURE_RF_SPECLIGHT PT要求CATV指示灯使用三种状态
feature.name = "HW_AMP_FEATURE_RF_SPECLIGHT" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_L2WIFI WIFI作为二层端口
feature.name = "HW_AMP_FEATURE_L2WIFI" feature.enable="0" feature.attribute="1"

#限制普通用户修改wlan页面上的高级参数，包括地区码、信道、功率、信标周期等
feature.name = "HW_AMP_FEATURE_SET_WLAN_ADV_PARA_FORBIDDON" feature.enable="0" feature.attribute="1"

#限制普通用户修改地区码
feature.name = "HW_AMP_FEATURE_SET_REGULATORYDOMAIN_FORBIDDON" feature.enable="0" feature.attribute="1"

#限制普通用户新增或删除ssid
feature.name = "HW_AMP_FEATURE_ADD_OR_DEL_SSID_FORBIDDON" feature.enable="0" feature.attribute="1"

#限制普通用户修改认证密码
feature.name = "HW_AMP_FEATURE_SET_PON_PASSWORD_FORBIDDON" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_SHOW_PASSWORD: show snpassword on web (NC or StarHubNC not permitted to show)
feature.name = "HW_AMP_FEATURE_SHOW_PASSWORD" feature.enable="1" feature.attribute="1"

#网页上是否显示运营商专享SSID
feature.name = "HW_AMP_FEATURE_SHOW_ISPSSID" feature.enable="0" feature.attribute="1"

#U2000 TR069 OVER OMCI是否能修改wifi 密码
feature.name = "HW_AMP_FEATURE_U2000_WIFIKEY" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_PTVDF PTVDF定制
feature.name="HW_AMP_FEATURE_PTVDF" feature.enable="0" feature.attribute="1"

#SSID1必须以"CU_"开头
feature.name = "HW_AMP_FEATURE_SSID1_STARTWITH_CU" feature.enable="0" feature.attribute="1"

#LNCU SSID1必须以"lnunicom_"开头。太个性化，忽略以运营商命名而非按功能特性命名
feature.name = "HW_AMP_FEATURE_LNCU" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_ETHREBOOT_BYPON 表示支持PON口LOS时重启ETH口(Telefonica)
feature.name = "HW_AMP_FEATURE_ETHREBOOT_BYPON" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_NON_FIRST_SSID_FORBIDDON 如：山东联通定制
feature.name = "HW_AMP_FEATURE_NON_FIRST_SSID_FORBIDDON" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_WPS_TIMEOUT 定制WPS LED超时时长为5分钟(wps标准为2分钟，此为SONET定制需求)
feature.name = "HW_AMP_FEATURE_WPS_TIMEOUT" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_WPS_MULIT_PBC 是否允许在不同的频段(2.4G和5G)上各支持一个PBC按钮
feature.name = "HW_AMP_FEATURE_WPS_MULIT_PBC" feature.enable="0" feature.attribute="1"

#AMP_FT_SN_HIDDEN	ONT认证页面需要隐藏SN区域(NOS定制 而HW_AMP_FEATURE_FORBID_SN表示灰化)
feature.name = "AMP_FT_SN_HIDDEN" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_ONLY_SSID1 普通用户只能使用SSID1
feature.name = "HW_AMP_FEATURE_ONLY_SSID1" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_NERGHBORAP_MASK NERGHBORAP不可见
feature.name = "HW_AMP_FEATURE_NERGHBORAP_MASK" feature.enable="0" feature.attribute="1"

#HW_AMP_FT_AUTO_OFFLINE 控制OAM握手中断自动下线功能
feature.name = "HW_AMP_FT_AUTO_OFFLINE" feature.enable="1" feature.attribute="1"
#控制是否禁止DyingGasp，0表示打开DyingGasp，1表示关闭DyingGasp
feature.name = "HW_AMP_FEATURE_FORBID_DGI" feature.enable="0" feature.attribute="1"

#AMP_FT_WIFI_SCENE WiFi高级参数页面支持场景模式
feature.name = "AMP_FT_WIFI_WORK_MODE" feature.enable="0" feature.attribute="1"

#AMP_FT_WIFI_SCENE WiFi高级参数页面场景模式去掉穿墙
feature.name = "AMP_FT_REMOVE_CROSSWALL" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_P2P ge上行
feature.name = "HW_AMP_FEATURE_P2P" feature.enable="1" feature.attribute="1"

#注册未完成不保存LOID
feature.name = "HW_AMP_FT_LOID_NOT_SAVE" feature.enable="0" feature.attribute="1"
