#SSMP部分  
feature.name="HW_SSMP_FEATURE_MNGT_UNICOM" feature.enable="1"
feature.name="HW_SSMP_FEATURE_RESET_CU" feature.enable="0"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_CU" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_MNGT_BJCU" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CLI_CHINA_MODE" feature.enable="0"
#控制WEB https证书导入功能，bin4,bin5需要，默认打开，按定制关闭（国内定制(E8C 、联通、移动等)，Bell/tellus，DT，BT等关闭）
feature.name="HW_SSMP_FEATURE_WEBSSLPAGE" feature.enable="0"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="HW_AMP_FEATURE_BJCU" feature.enable="1"
#HW_AMP_FEATURE_TXDIS_LOSON  中国区LOS ON定制点灯开关
feature.name = "HW_AMP_FEATURE_TXDIS_LOSON" feature.enable="1"
#HW_AMP_FT_CU_LED_MODE  中国联通，TX被禁用时PON指示灯处于闪烁状态LOS指示灯处于常亮状态
feature.name = "HW_AMP_FT_CU_LED_MODE" feature.enable="1"
#HW_AMP_FEATURE_UNICOM_RMS_NAME  中国联通RMS定制特殊处理开关
feature.name = "HW_AMP_FEATURE_RMS" feature.enable="1"

#BBSP
feature.name = "BBSP_FT_BJUNICOM" feature.enable="1"
feature.name = "BBSP_FT_CU_VOIPNAME_NOCONVERT" feature.enable="1"
feature.name = "BBSP_FT_REDIRECT_PONSTATECHANGE" feature.enable="1"
feature.name="BBSP_FT_IPV6" feature.enable="0"
feature.name="BBSP_FT_IPV6_CORE" feature.enable="0"  
feature.name="BBSP_FT_IPV6_WANCFG" feature.enable="0" 
feature.name="BBSP_FT_IPV6_LANDEV" feature.enable="0"  
feature.name="BBSP_FT_IPV6_DHCP6S" feature.enable="0" 
feature.name="BBSP_FT_IPV6_DSLITE" feature.enable="0" 
feature.name="BBSP_FT_IPV6_DIAG" feature.enable="0" 
feature.name="BBSP_FT_IPV6_ROUTE" feature.enable="0" 
feature.name="BBSP_FT_DHCP_CLIENT_OPTION" feature.enable="0" 
feature.name="BBSP_FT_DHCPS_OPTION"       feature.enable="0" 
feature.name = "BBSP_FT_IPV4_PRO_SHUTDOWN" feature.enable="0" 
feature.name = "BBSP_FT_IP_PROTOCOL_CFG_CHK" feature.enable="0" 
feature.name = "BBSP_FT_CU" feature.enable="1" 
feature.name = "BBSP_FT_IPPROTOCOL_VER" feature.enable="1"
feature.name = "BBSP_FT_WAN_SYN_UPLINK" feature.enable="1" 
feature.name = "BBSP_FT_UPLINKQOS" feature.enable="1" 
feature.name = "BBSP_FT_IGMP_SNOOPINGENABLE_SET" feature.enable="1"
feature.name = "BBSP_FT_CLIENT_ACCESSIN_LOG" feature.enable="1"

feature.name="BBSP_FT_UPNP_SNAT_DISABLE" feature.enable="1"

#CR20140306025 修改：联通、移动、国内China都放开
feature.name = "BBSP_FT_WAN_NAT_AUTO_ENABLE" feature.enable="1"
feature.name = "BBSP_FT_INTERNET_WAN_AUTO_BIND" feature.enable="1"

feature.name = "BBSP_FT_WEB_CFG_RG_EN_VALID" feature.enable="0"
feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CTRL_URL_FLT" feature.enable="1"

#日志是否区分用户，默认打开，中国区定制全部关闭
feature.name = "HW_SSMP_FEATURE_LOG_VIEW_AUTH" feature.enable="0"

#BJCU BJUNICOM等只有一个WEB普通用户，在联通私有节点转换的时候控制仅普通节点参与转换
feature.name = "SSMP_FT_ONE_COMMON_WEBUSER" feature.enable="1"

#控制WEB密码是否明文在TR069上显示
feature.name = "HW_SSMP_FEATURE_PASSWDMODE_MD5" feature.enable="1"

#控制网页显示，区分中国联通BJCU和BJUNICOM定制，默认关闭，仅BJUNICOM定制打开
feature.name = "HW_SSMP_FEATURE_WEB_BJUNICOM" feature.enable="1" 

feature.name = "BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1"

#SF-0000169218【VDF-PT HG8247H】通过TR069配置防火墙的rule 联通及省份定制下打开
feature.name="BBSP_FT_TR069_CONFIG_IPFILTER" feature.enable="1"
