#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name = "HW_SSMP_FEATURE_RESET_DEF" feature.eanble="1"
feature.name = "HW_SSMP_FEATURE_OUI_STATIC" feature.eanble="1"
feature.name = "HW_SSMP_FEATURE_CWMP_DEF" feature.eanble="1"
feature.name = "HW_SSMP_FEATURE_CWMP_PWDKEY" feature.eanble="0"
feature.name = "HW_SSMP_FEATURE_UPSBAT_ALARM" feature.enable="1"

#AMP部分
feature.name = "HW_AMP_FEATURE_COMMON" feature.enable="1"