#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="HW_AMP_FEATURE_FORBID_SN" feature.enable="1"
feature.name="HW_AMP_FEATURE_FT"  feature.enable="1"
feature.name="HW_AMP_FT_PQ_REVERSE_PRI" feature.enable="0"

#BBSP部分
#组播查询报文仅以CVLAN出一份，MVLAN的不出
feature.name="BBSP_FT_BTV_QUERY_CVLAN" feature.enable="1"
feature.name="BBSP_FT_BTV_QUERY_MVLAN" feature.enable="0"
feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="0" 
feature.name = "BBSP_FT_PARENTAL_CTRL_URL_FLT" feature.enable="1" 

