#HW_SSMP_FEATURE_MNGT_PCCW 控制香港电信特性
feature.name = "HW_SSMP_FEATURE_MNGT_UNICOM" feature.enable="1"
feature.name = "HW_SSMP_FEATURE_RESET_CU" feature.enable="0"
feature.name = "HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name = "HW_SSMP_FEATURE_CWMP_CU" feature.enable="1"
feature.name = "HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="1"
feature.name = "HW_SSMP_FEATURE_UNCHANGEURL" feature.enable="1"
feature.name = "HW_SSMP_FEATURE_UNCHANGEUSER" feature.enable="1"
feature.name = "HW_SSMP_FEATURE_UNCHANGEPERIOD" feature.enable="1"
feature.name = "HW_SSMP_FEATURE_DISABLEACSAPPLY" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CLI_CHINA_MODE" feature.enable="0"
#控制WEB https证书导入功能，bin4,bin5需要，默认打开，按定制关闭（国内定制(E8C 、联通、移动等)，Bell/tellus，DT，BT等关闭）
feature.name="HW_SSMP_FEATURE_WEBSSLPAGE" feature.enable="0"

#AMP部分
feature.name = "HW_AMP_FEATURE_COMMON" feature.enable="1"

#HW_AMP_FEATURE_TXDIS_LOSON  中国区LOS ON定制点灯开关
feature.name = "HW_AMP_FEATURE_TXDIS_LOSON" feature.enable="1"
#HW_AMP_FEATURE_RMS  中国联通RMS定制特殊处理开关
feature.name = "HW_AMP_FEATURE_RMS" feature.enable="1"
#控制异厂商互通对接时，OMCI软件版本升级符合G.988协议要求
feature.name = "HW_SSMP_FT_OMCI_STAND_LOAD" feature.enable="0"
#HW_AMP_FT_CU_LED_MODE  中国联通，TX被禁用时PON指示灯处于闪烁状态LOS指示灯处于常亮状态
feature.name = "HW_AMP_FT_CU_LED_MODE" feature.enable="1"
#HW_AMP_FEATURE_LOID_O5AUTH_SHOW  GDCU页面显示o5auth状态
feature.name = "HW_AMP_FEATURE_LOID_O5AUTH_SHOW" feature.enable="1"


#BBSP部分
feature.name = "BBSP_FT_UPLINKQOS" feature.enable="1"

feature.name = "BBSP_FT_IPV4_PRO_SHUTDOWN" feature.enable="0" 
feature.name = "BBSP_FT_IP_PROTOCOL_CFG_CHK" feature.enable="0" 
feature.name = "BBSP_FT_CU" feature.enable="1" 
feature.name = "BBSP_FT_IPPROTOCOL_VER" feature.enable="1" 
feature.name = "BBSP_FT_WAN_SYN_UPLINK" feature.enable="1"

feature.name = "BBSP_FT_IGMP_SNOOPINGENABLE_SET" feature.enable="1" 

#电信和联通支持，表示upnp报文不转发到wan口
feature.name = "BBSP_FT_UPNP_SNAT_DISABLE" feature.enable="1"

#TR069 Wan 只读
feature.name = "BBSP_FT_TR069_WAN_ONLY_READ" feature.enable="1"

#CR20140306025 修改：联通、移动、国内China都放开
feature.name = "BBSP_FT_WAN_NAT_AUTO_ENABLE" feature.enable="1"
feature.name = "BBSP_FT_INTERNET_WAN_AUTO_BIND" feature.enable="1"
#如果该特性开关打开，表示可以进行防火墙功能设置，而且可以生效
feature.name = "HW_BBSP_FT_SEC_FIREWALL_SUPPORT" feature.enable="1"
feature.name = "BBSP_FT_WEB_CFG_RG_EN_VALID" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CTRL_URL_FLT" feature.enable="1"

#日志是否区分用户，默认打开，中国区定制全部关闭
feature.name = "HW_SSMP_FEATURE_LOG_VIEW_AUTH" feature.enable="0"

#联通定制下，页面显示为wan servicelist需要显示为voice
feature.name = "BBSP_FT_UNICOM_DIS_VOICE" feature.enable="1"

feature.name = "BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1"

#SF-0000169218【VDF-PT HG8247H】通过TR069配置防火墙的rule 联通及省份定制下打开
feature.name="BBSP_FT_TR069_CONFIG_IPFILTER" feature.enable="1"