#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
#AMP_FT_SN_HIDDEN   ONT认证页面需要隐藏SN区域
feature.name = "AMP_FT_SN_HIDDEN" feature.enable="1"

# BBSP部分
feature.name="BBSP_FT_FIREWALL_FLOW_LOG" feature.enable="1" feature.attribute="1"

#仅NOS定制下开启，ONT上线后WEB不能登陆，重启后如果不上线，仍然可以登陆
feature.name = "BBSP_FT_CLOSE_WEB_ONLINE_ONCE" feature.enable="1"