#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="0"

#是否允许设置网页普通用户名
feature.name = "HW_SSMP_FEATURE_SET_ROOT_NAME" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"

#BBSP部分
#组播查询报文仅以CVLAN出一份，MVLAN的不出
feature.name="BBSP_FT_BTV_QUERY_CVLAN" feature.enable="1"
feature.name="BBSP_FT_BTV_QUERY_MVLAN" feature.enable="0"

feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="0" 
feature.name = "BBSP_FT_PARENTAL_CTRL_URL_FLT" feature.enable="1" 

#支持WAN口的私有可控组播
feature.name = "BBSP_FT_BTV_WAN_PRI_CONTROL" feature.enable="1"

#IPv6防火墙控制转发报文的开关
feature.name="BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1"
#IPv6 PortMapping
feature.name="BBSP_FT_IPV6_PORTMAPPING" feature.enable="1"
#IPv6 IpFilter
feature.name="BBSP_FT_IPV6_IPFILTER" feature.enable="1"

feature.name="BBSP_FT_PCP" feature.enable="1"

feature.name="BBSP_FT_BTV_WAN_PROTOCOL_IGNORE" feature.enable="1"
feature.name="BBSP_FT_WAN_SRC_IP_DROP" feature.enable="1"

#控制FT、OSK、ORANGEMT等法电市场定制下EquipmentID、硬件版本和软件版本号在GPON模式下的特殊显示
feature.name = "HW_SSMP_FEATURE_FT_VERSION" feature.enable="1"
