#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"
feature.name="HW_SSMP_FEATURE_DLNA" feature.enable="1" 
feature.name="HW_SSMP_FEATURE_USBPRINTER" feature.enable="1"
feature.name="HW_SSMP_FEATURE_USBSTORAGE" feature.enable="1"
feature.name="HW_SSMP_FEATURE_UMTS_SUPPORT" feature.enable="1"
feature.name="HW_SSMP_FEATURE_BATTERY" feature.enable="0"
feature.name="FT_CLI_KICK_USER" feature.enable="1"
feature.name="HW_SSMP_FEATURE_WEB_SAME_LOGIN" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="HW_AMP_FEATURE_PTVDF" feature.enable="1"
feature.name="HW_AMP_FEATURE_SHOW_PASSWORD" feature.enable="0"
feature.name="HW_AMP_FEATURE_FORBID_SN" feature.enable="1"
feature.name="HW_AMP_FEATURE_ONLY_SSID1" feature.enable="1"
feature.name="HW_AMP_FEATURE_SET_REGULATORYDOMAIN_FORBIDDON" feature.enable="1"

# BBSP部分
feature.name="BBSP_FT_FIREWALL_FLOW_LOG" feature.enable="1"
#RadioWan
feature.name="BBSP_FT_RADIO_WAN_LOAD" feature.enable="1"
#BBSP的运营商定制
feature.name = "BBSP_FT_PTVDF" feature.enable="1"
# Internet LED
feature.name="BBSP_FT_INTERNET_LED_TRI_STATE" feature.enable="1"
feature.name="BBSP_FT_INTERNET_LED_EXIST" feature.enable="1"
feature.name="BBSP_FT_VOIP_OPTION121" feature.enable="1"
#PTVDF定制防火墙等级
feature.name="BBSP_FT_FIREWALL" feature.enable="0"
feature.name="BBSP_FT_FIREWALL_DUAL" feature.enable="1"
#操作用户角色特性开关
feature.name="BBSP_FT_PORTMAPPING_ADMIN" feature.enable="1"
#控制在FWD_PORTMAP尾部追加丢弃规则
feature.name="BBSP_FT_PORTMAPPING_DROP_RULE" feature.enable="1"
# CR20140801017
feature.name="BBSP_FT_ALL_WAN_IN_ONE_MAC" feature.enable="1"
#平台特性开关默认1,禁用WiFi组播(0)
feature.name="BBSP_FT_WIFI_BTV_SWITCH" feature.enable="0" 
#ipv6保留地址,ptvdf开启
feature.name="HW_BBSP_FEATURE_IPV6_UNNUMBER" feature.enable="1"
#IPv6 PortMapping
feature.name="BBSP_FT_IPV6_PORTMAPPING" feature.enable="1"
# CR20141014006
feature.name="BBSP_FT_UPNP_SNAT_DISABLE" feature.enable="1"
#IPv6 IpFilter
feature.name="BBSP_FT_IPV6_IPFILTER" feature.enable="1"
#主地址池页面，对于普通用户隐藏Enable DHCP Relay, Enable Option 125
feature.name="FT_NOMAL_HIDE_DHCP_RELAY_125" feature.enable="1"
#UPnP创建的PortMapping表项支持NatLoopback
feature.name="FT_UPNP_PORTMAP_ON_WAN" feature.enable="1"
#普通用户登录WEB，不允许看到和修改DHCP从地址池
feature.name = "FT_NOMAL_NO_RIGHT_SLAVE_POOL" feature.enable="1" 
#禁止WiFi接入的设备使用ONT的VOIP业务
feature.name = "FT_DISABLE_VOIP_FROM_WIFI" feature.enable="1" 
feature.name = "BBSP_FT_CONNTRACK_SAVE_INTF" feature.enable="1"
feature.name = "BBSP_FT_VDF_BTV_SWITCH" feature.enable="1"
feature.name = "BBSP_FT_UPnP_PRIORITY_LOW" feature.enable="1"
#支持本地交换
feature.name = "BBSP_FT_LOCAL_SWITCH" feature.enable="1"

feature.name = "BBSP_FT_PONLOCAL_ARPREPLY" feature.enable="0"

# CR20141124003
feature.name="BBSP_FT_PING_BR0" feature.enable="1" 



#PT-VDF下打开SF-0000169218【VDF-PT HG8247H】通过TR069配置防火墙的rule
feature.name="BBSP_FT_TR069_CONFIG_IPFILTER" feature.enable="1"

#主地址池和从地址池配置限制分离，PT-VDF下打开
feature.name="FT_SLAVE_NO_ASSIGN_ADDR" feature.enable="1"
