#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="0"
feature.name="HW_SSMP_FEATURE_UMTS_SUPPORT" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="0" 
feature.name = "BBSP_FT_PARENTAL_CTRL_URL_FLT" feature.enable="1" 
feature.name="HW_AMP_FEATURE_WLAN" feature.enable="0"
feature.name="HW_AMP_FEATURE_SINGLE_WLAN" feature.enable="0"

#BBSP部分
#RadioWan
feature.name="BBSP_FT_RADIO_WAN_LOAD" feature.enable="1"
feature.name="BBSP_FT_WLANMACFILER" feature.enable="0"