#rostelecom的二次定制的Feature.cfg文件
#请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"
feature.name = "HW_SSMP_FEATURE_OMCI_LOAD" feature.enable="1"
feature.name = "HW_SSMP_FT_OMCI_STAND_LOAD" feature.enable="1"
feature.name = "HW_SSMP_FEATURE_ROS" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
#TR098桥模型
feature.name="BBSP_FT_LAYER2BRIDGING"     feature.enable="1" 
feature.name="BBSP_FT_DHCPS_COND_POOL"   feature.enable="1" 
feature.name="BBSP_FT_BRIDGE_MODE_BY_LAYER2" feature.enable="1" 
feature.name="BBSP_FT_SERVICELIST_BY_LAYER2" feature.enable="1" 
feature.name="BBSP_FT_MULT_SESSION_VLAN_LIMIT" feature.enable="0" 
feature.name="BBSP_FT_DHCP_CLIENT_OPTION"   feature.enable="1" 
feature.name="BBSP_FT_DHCPS_OPTION"   feature.enable="1"

#平台特殊处理:iprouter 和subnetmask 有改变的话，需要传递给IPInterface.1
feature.name="BBSP_FT_SYNC_IPROUTER_AND_IPIF" feature.enable="1" 

feature.name="BBSP_FT_BTV_PKG_TAB_SUPPORT" feature.enable="1" 
feature.name="BBSP_FT_BTV_HW_ME_DECLARATION" feature.enable="0" 
feature.name="BBSP_FT_IGMP_VEIP_SUPPORT" feature.enable="1" 

feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="0" 
feature.name="BBSP_FT_PARENTAL_CTRL_URL_FLT" feature.enable="1" 

#控制IP Interface2是否隐藏
feature.name = "HW_BBSP_FT_HIDE_IPINTERFACE_2" feature.enable="1"

#PPPOE on demand自动断线强制检测上行流量
feature.name="BBSP_FT_PPPOE_DETECTUPSTREAM" feature.enable="1"
feature.name="BBSP_FT_UPNP_SNAT_DISABLE" feature.enable="1"
