#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"
feature.name="HW_SSMP_FEATURE_MNGT_SONET" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="HW_AMP_FEATURE_SONET" feature.enable="1"
#普通用户不能修该密码
feature.name = "HW_AMP_FEATURE_SET_PON_PASSWORD_FORBIDDON" feature.enable="1" 
#WPS LED超时时长为5分钟
feature.name = "HW_AMP_FEATURE_WPS_TIMEOUT" feature.enable="1" 
feature.name="HW_AMP_FEATURE_SET_REGULATORYDOMAIN_FORBIDDON" feature.enable="1"

#BBSP的运营商定制
feature.name = "BBSP_FT_SONET" feature.enable="1"
#internet灯三态控制特性
feature.name="BBSP_FT_INTERNET_LED_TRI_STATE" feature.enable="1"
#internet灯是否存在
feature.name="BBSP_FT_INTERNET_LED_EXIST" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="0" 
feature.name = "BBSP_FT_PARENTAL_CTRL_URL_FLT" feature.enable="1" 

#日本Sonet定制下，2.4G和5G均支持WPS功能,都使用PBC模式,两频段下各一个(若不定制时全局只允许一个)
feature.name = "HW_AMP_FEATURE_WPS_MULIT_PBC" feature.enable="1"
#日本定制下，8040H LAN和security页面在普通用户下不可显示。此特性开关在BIN6下才可支持二次定制
feature.name = "BBSP_FT_LAN_SEC_DIS" feature.enable="0"
