#[ssmp Custom spec]
spec.name="SSMP_SPEC_CUSTOM_DESCRIPTION" spec.type="string" spec.value="bjcu"
spec.name="SSMP_SPEC_WEB_DEFAULTLANG" spec.type="string" spec.value="chinese"
spec.name="SSMP_SPEC_WEB_FRAME" spec.type="string" spec.value="frame_UNICOM"
spec.name="SSMP_SPEC_WEB_LANGUAGE_SET" spec.type="string" spec.value="chinese"
spec.name="SSMP_SPEC_WEB_LANGUAGE" spec.type="string" spec.value="chinese"
spec.name="SSMP_SPEC_WEB_MENUXML" spec.type="string" spec.value="MenuBjcu.xml"
spec.name="SSMP_SPEC_WEB_NO_AUTH_PAGE" spec.type="string" spec.value="jquery.min.js;md5.js;itms;jsloid.asp;errloid.html;loidret.asp;RndSecurityFormat.js;mm.cgi;ssmpdes.html;httpsdirect.asp;GetRandCount.asp;safelogin.js;ConfigCTArea.cgi;ConfigCTArea_MxU.cgi"
spec.name="SSMP_SPEC_WEB_SHOW_UNMD5_PWD" spec.type="uint" spec.value="0"
spec.name="SSMP_SPEC_WEB_PWDENCRYPT" spec.type="uint" spec.value="0"
spec.name="SSMP_SPEC_CWMP_MANAGEMODE" spec.type="string" spec.value="bjcu"
spec.name="SSMP_SPEC_SWM_MANAGEMODE" spec.type="string" spec.value="bjcu"
spec.name = "SSMP_SPEC_CLI_USERGRP" spec.type="uint" spec.value="0x00004000"
spec.name="SSMP_SPEC_CLI_REMOTETELNET" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_CLI_REDLINEVERSION" spec.type="uint" spec.value="1"
#[ssmp Custom spec end]

#连接数量规格
spec.name = "BBSP_SPEC_FWD_SESSIONNUM" spec.type="uint" spec.value="8192"
spec.name = "BBSP_SPEC_USR_CFG_ROUTE_MAXNUM" spec.type="uint" spec.value="1500"
