# HG8245/HG8247 spec.cfg
#此文件由hw_spec.xml演化而来
#[ssmp Custom spec]
spec.name="SSMP_SPEC_CUSTOM_BATTERYCHANGETIME" spec.type="string" spec.value="nwt"
spec.name="SSMP_SPEC_CLI_USERGRP" spec.type="uint" spec.value="0x00004000"
spec.name="SSMP_SPEC_CLI_REMOTETELNET" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_CLI_REDLINEVERSION" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_WEB_PWDENCRYPT" spec.type="uint" spec.value="2"
spec.name="BBSP_SPEC_WAN_IPORPPPCONNNUM" spec.type="uint" spec.value="8" 
spec.name="SSMP_SPEC_WEB_MENUXML" spec.type="string" spec.value="MenuAbroad.xml"

#[ssmp Custom spec end]
spec.name="BBSP_SPEC_ROSTEL_GRE_OPT60" spec.type="string" spec.value="huawei ont"