spec.name="SSMP_SPEC_WEB_DEFAULTLANG" spec.type="string" spec.value="chinese"
spec.name="SSMP_SPEC_WEB_FRAME" spec.type="string" spec.value="frame_huawei"
spec.name="SSMP_SPEC_WEB_LANGUAGE_SET" spec.type="string" spec.value="chinese"
spec.name="SSMP_SPEC_WEB_LANGUAGE" spec.type="string" spec.value="chinese"
spec.name="SSMP_SPEC_WEB_MENUXML" spec.type="string" spec.value="MenuChina.xml"
spec.name="SSMP_SPEC_WEB_SHOWCPUMEM" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_DM_TIMEFORREBOOTSYS" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_DM_TIMEFORRESETCFG" spec.type="uint" spec.value="10"
spec.name="SSMP_SPEC_QUICK_ENABLE" spec.type="uint" spec.value="0"
spec.name="SSMP_SPEC_QUICK_DIR" spec.type="string" spec.value="e8_Config_Backup"
spec.name="SSMP_SPEC_QUICK_FILENAME" spec.type="string" spec.value="ctce8"
spec.name="SSMP_SPEC_APM_BATTERYCHANGETIME" spec.type="uint" spec.value="5"
spec.name="SSMP_SPEC_APM_BOOTDELAY" spec.type="uint" spec.value="60"
spec.name="SSMP_SPEC_CUSTOM_DESCRIPTION" spec.type="string" spec.value="e8c"
spec.name = "SSMP_SPEC_CLI_USERGRP" spec.type="uint" spec.value="0x00004000"
spec.name="SSMP_SPEC_CLI_REMOTETELNET" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_CLI_REDLINEVERSION" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_WEB_NO_AUTH_PAGE" spec.type="string" spec.value="jquery.min.js;mm.cgi;md5.js;loidreg.asp;loidresult.asp;fjrestoredcfg.cgi;loidgrestore.asp;errloidgrestore.asp;loidgregsuccess.asp;loidgrestoresuccess.html;RndSecurityFormat.js;ssmpdes.html;CheckModifyInfo.asp;GetConfigStatusInfo.asp;ping.cgi;loid.cgi;ConfigE8cArea.cgi;GetRegStatusInfo.asp;GetRandCount.asp;safelogin.js;ConfigCTArea.cgi;ConfigCTArea_MxU.cgi"
spec.name="SSMP_SPEC_WEB_NO_AUTH_OBJ" spec.type="string" spec.value="InternetGatewayDevice.X_HW_UserInfo;InternetGatewayDevice.IPPingDiagnostics"
spec.name="SSMP_SPEC_WEB_SHOW_UNMD5_PWD" spec.type="uint" spec.value="0"
spec.name="SSMP_SPEC_WEB_PWDENCRYPT" spec.type="uint" spec.value="0"
spec.name="BBSP_SPEC_VLAN_CONFLICT_PROC" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_CWMP_PREFIX_FROM" spec.type="string" spec.value="CT-COM"
spec.name="SSMP_SPEC_CWMP_PREFIX_TO" spec.type="string" spec.value="CMCC"
spec.name="SSMP_SPEC_WEB_MAX_USER" spec.type="uint" spec.value="1"
spec.name="AMP_SPEC_NOT_UPLOAD_ME" spec.type="string" spec.value="24,51,52,55,89,91,140,152,163,164,267,276,296,312,334,341,351"   
spec.name="BBSP_SPEC_FILTERWAN_BYVLAN" spec.type="string" spec.value="2030"

#连接数量规格
spec.name = "BBSP_SPEC_FWD_SESSIONNUM" spec.type="uint" spec.value="8192"

