# HG8245/HG8247 spec.cfg
#此文件由hw_spec.xml演化而来
spec.name="SSMP_SPEC_WEB_FRAME" spec.type="string" spec.value="frame_pccw"
spec.name = "SSMP_SPEC_WEB_NO_AUTH_PAGE" spec.type="string" spec.value="mm.cgi;md5.js;jquery.min.js;pccw;PccwRegResult.asp;PccwShowProc.asp;ontOnlineStatus.asp;PccwReg.cgi;RndSecurityFormat.js;ssmpdes.html;pccw.asp;httpsdirect.asp;GetRandCount.asp;safelogin.js"
spec.name="SSMP_SPEC_WEB_NO_AUTH_OBJ" spec.type="string" spec.value="InternetGatewayDevice.DeviceInfo"
spec.name="SSMP_SPEC_WEB_MENUXML" spec.type="string" spec.value="MenuPccw.xml"

#[ssmp Custom spec]
spec.name="SSMP_SPEC_CUSTOM_DESCRIPTION" spec.type="string" spec.value="pccwhk"
spec.name="SSMP_SPEC_CLI_USERGRP" spec.type="uint" spec.value="0x00004000"
spec.name="SSMP_SPEC_CLI_REMOTETELNET" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_CLI_REDLINEVERSION" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_WEB_PWDENCRYPT" spec.type="uint" spec.value="2"
#[ssmp Custom spec end]

#[bbsp Custom spec]
spec.name="BBSP_SPEC_DNS_DOMAINNAME" spec.type="string" spec.value="setup.net"
spec.name="BBSP_SPEC_LAN_DHCPADDMIN" spec.type="string" spec.value="192.168.8.2"
spec.name="BBSP_SPEC_LAN_DHCPADDMAX" spec.type="string" spec.value="192.168.8.127"

#IPV6不限速
spec.name = "BBSP_SPEC_DS_IPV6_CAR" spec.type="uint" spec.value="0"
spec.name = "BBSP_SPEC_DS_LITE_CAR" spec.type="uint" spec.value="0"

#0 -- 透传并在VLAN内广播;
#1 -- 限速(默认64KB/S)并在VLAN内广播;
#2 -- 丢弃;
#3 -- 指定转发;
#4 -- 管道模式下透传并在VLAN内广播，非管道模式限速(默认64KB/S)并在VLAN内广播;
#5 -- Reserved;
spec.name="BBSP_SPEC_UNKNOW_DS_UC_FWD" spec.type="uint" spec.value="0"
spec.name="BBSP_SPEC_UNKNOW_DS_V4MC_FWD" spec.type="uint" spec.value="0"
spec.name="BBSP_SPEC_UNKNOW_DS_V6MC_FWD" spec.type="uint" spec.value="0"
spec.name="BBSP_SPEC_UNKNOW_DS_BC_FWD" spec.type="uint" spec.value="0"
spec.name="BBSP_SPEC_DS_PROTO_PKT_FWD" spec.type="uint" spec.value="0"
spec.name="BBSP_SPEC_UNKNOW_US_BC_FWD" spec.type="uint" spec.value="0"
#[bbsp Custom spec end]
