#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
#控制WAN测https强制访问，bin4,bin5需要，默认打开打开，按定制关闭（使能WAN http的地方关闭）
feature.name="HW_SSMP_FEATURE_CLOSE_HTTPS" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="HW_AMP_FEATURE_STARHUBNC" feature.enable="1"
feature.name="HW_AMP_FEATURE_FORBID_SN" feature.enable="1"


#HW_AMP_FEATURE_SHOW_PASSWORD: show snpassword on web (NC or StarHubNC not permitted to show)
feature.name = "HW_AMP_FEATURE_SHOW_PASSWORD" feature.enable="0"

feature.name="BBSP_FT_MULTICAST_TO_UNICAST" feature.enable="1"
feature.name="BBSP_FT_1731" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="0" 
feature.name = "BBSP_FT_PARENTAL_CTRL_URL_FLT" feature.enable="1" 
