#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
#兼容机机借口工具两个都支持
feature.name = "HW_SSMP_FEATURE_BASE64" feature.enable="1"
feature.name = "HW_SSMP_FEATURE_COOKIE_ENC" feature.enable="0"

#控制WAN测https强制访问，bin4,bin5需要，默认打开打开，按定制关闭（使能WAN http的地方关闭）
feature.name="HW_SSMP_FEATURE_CLOSE_HTTPS" feature.enable="1"

#TDE在新算法sha256开始之前，主要是为了兼容机机接口，支持MD5方式的三方工具
feature.name="HW_SSMP_FEATURE_PASSWDMODE_MD5" feature.enable="1"
feature.name = "HW_SSMP_FEATURE_OMCI_LOAD" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"

#BBSP部分 TDE定制
feature.name="BBSP_FT_L2M_DNPBITNOCARE" feature.enable="1"
#特性剥离，从运营商中剥离的特性
feature.name="BBSP_FT_OLT_CONTROL_MC" feature.enable="1"
feature.name="BBSP_FT_IGMP_VLAN_MAC_FWD_MODE" feature.enable="1"
feature.name="BBSP_FT_L2_DL_USE_ACL" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="0" 
feature.name = "BBSP_FT_PARENTAL_CTRL_URL_FLT" feature.enable="1" 
