#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
#兼容普通用户不输入用户信息就可登陆，两个都支持
feature.name = "HW_SSMP_FEATURE_BASE64" feature.enable="1"
feature.name = "HW_SSMP_FEATURE_COOKIE_ENC" feature.enable="1"

#HW_SSMP_FEATURE_MNGT_TELECOM 控制TELECOM特性
feature.name = "HW_SSMP_FEATURE_MNGT_TELECOM" feature.enable="1"

feature.name="HW_SSMP_FEATURE_ADMIN_LOGIN" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="HW_AMP_FEATURE_TELECOM" feature.enable="1"
feature.name="HW_AMP_FEATURE_SET_WLAN_ADV_PARA_FORBIDDON" feature.enable="1"
feature.name = "HW_AMP_FEATURE_SET_PON_PASSWORD_FORBIDDON" feature.enable="1" 

#BBSP部分
feature.name="BBSP_FT_TELECOM" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="0" 
feature.name = "BBSP_FT_PARENTAL_CTRL_URL_FLT" feature.enable="1" 


