#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_UPSBAT_ALARM" feature.enable="1"
#控制WEB https证书导入功能，bin4,bin5需要，默认打开，按定制关闭（国内定制(E8C 、联通、移动等)，Bell/tellus，DT，BT等关闭）
feature.name="HW_SSMP_FEATURE_WEBSSLPAGE" feature.enable="0"

#不存在网页管理员用户
feature.name="HW_SSMP_FEATURE_WEBADMIN_EXIST" feature.enable="0"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"

#BBSP部分 telus定制在8240上三层功能要屏蔽
feature.name="BBSP_FT_QOS_CFG" feature.enable="0"
feature.name="BBSP_FT_DHCP_MAIN" feature.enable="0"
feature.name="BBSP_FT_DHCP_SLAVE" feature.enable="0"
feature.name="BBSP_FT_DHCP_HOST" feature.enable="0"
feature.name="BBSP_FT_DHCP_HOSTNUM" feature.enable="0"
feature.name="BBSP_FT_ROUTE" feature.enable="0"
feature.name="BBSP_FT_ROUTE_STATIC" feature.enable="0"
feature.name="BBSP_FT_ROUTE_POLICY" feature.enable="0"
feature.name="BBSP_FT_ARP" feature.enable="0"
feature.name="BBSP_FT_ACCLIMIT" feature.enable="0"
feature.name="BBSP_FT_TYPELIMIT" feature.enable="0"
feature.name="BBSP_FT_DMZ_IP" feature.enable="0"
feature.name="BBSP_FT_DMZ_PPP" feature.enable="0"
feature.name="BBSP_FT_PORTMAP_IP" feature.enable="0"
feature.name="BBSP_FT_PORTMAP_PPP" feature.enable="0"
feature.name="BBSP_FT_PORTTRIGGER_IP" feature.enable="0"
feature.name="BBSP_FT_PORTTRIGGER_PPP" feature.enable="0"
feature.name="BBSP_FT_WLANMACFILER" feature.enable="0"
feature.name="BBSP_FT_IPFILTERIN" feature.enable="0"
feature.name="BBSP_FT_ALG" feature.enable="0"
feature.name="BBSP_FT_L3" feature.enable="0"
feature.name="BBSP_FT_LANBIND_IP" feature.enable="0"
feature.name="BBSP_FT_LANBIND_PPP" feature.enable="0"
feature.name="BBSP_FT_UPNP_MAIN" feature.enable="0"
feature.name="BBSP_FT_UPNP_SLV" feature.enable="0"
feature.name="BBSP_FT_URLFIL" feature.enable="0"
feature.name="BBSP_FT_PORTAL" feature.enable="0"
feature.name="BBSP_FT_TYPE_PORTAL" feature.enable="0"
feature.name="BBSP_FT_DDNS_IP" feature.enable="0"
feature.name="BBSP_FT_DDNS_PPP" feature.enable="0"
feature.name="BBSP_FT_MULTICAST_ROUTEIP" feature.enable="0"
feature.name="BBSP_FT_MULTICAST_ROUTEPPP" feature.enable="0"
feature.name="BBSP_FT_MULTICAST_BRIDGE" feature.enable="0"
feature.name="BBSP_FT_MULTICAST_WANPROXY" feature.enable="0"
feature.name="BBSP_FT_IGMP_ENABLE" feature.enable="0"
feature.name="BBSP_FT_FIREWALL" feature.enable="0"
feature.name="BBSP_FT_L3_ALL" feature.enable="0"



feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="0" 
feature.name = "BBSP_FT_PARENTAL_CTRL_URL_FLT" feature.enable="1" 











