#HW_SSMP_FEATURE_MNGT_PCCW 控制香港电信特性
feature.name="HW_SSMP_FEATURE_MNGT_UNICOM" feature.enable="1"
feature.name="HW_SSMP_FEATURE_RESET_CU" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_CU" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CLI_CHINA_MODE" feature.enable="0"
feature.name="HW_SSMP_LOG_ALARMINFO" feature.enable="1" 
feature.name="HW_SSMP_FEATURE_PASSWDMODE_MD5" feature.enable="1"
feature.name="HW_SSMP_WEB_MODIFY_AMDIN_PWD" feature.enable="1"
#控制WEB https证书导入功能，bin4,bin5需要，默认打开，按定制关闭（国内定制(E8C 、联通、移动等)，Bell/tellus，DT，BT等关闭）
feature.name="HW_SSMP_FEATURE_WEBSSLPAGE" feature.enable="0"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"

#HW_AMP_FEATURE_TXDIS_LOSON  中国区LOS ON定制点灯开关
feature.name = "HW_AMP_FEATURE_TXDIS_LOSON" feature.enable="1"
#HW_AMP_FT_CU_LED_MODE  中国联通，TX被禁用时PON指示灯处于闪烁状态LOS指示灯处于常亮状态
feature.name = "HW_AMP_FT_CU_LED_MODE" feature.enable="1"
#HW_AMP_FEATURE_UNICOM_RMS_NAME  中国联通RMS定制特殊处理开关
feature.name = "HW_AMP_FEATURE_RMS" feature.enable="1"
# 联通普通用户不能修改wlan高级参数
feature.name="HW_AMP_FEATURE_SET_WLAN_ADV_PARA_FORBIDDON" feature.enable="1"
# 联通普通用户不能新增或删除ssid
feature.name = "HW_AMP_FEATURE_ADD_OR_DEL_SSID_FORBIDDON" feature.enable="1"

#BBSP部分
feature.name="BBSP_FT_UPLINKQOS" feature.enable="1"
feature.name = "BBSP_FT_IPV4_PRO_SHUTDOWN" feature.enable="0" 
feature.name = "BBSP_FT_IP_PROTOCOL_CFG_CHK" feature.enable="0" 
feature.name = "BBSP_FT_CU" feature.enable="1" 
feature.name = "BBSP_FT_IPPROTOCOL_VER" feature.enable="1" 
feature.name = "BBSP_FT_WAN_SYN_UPLINK" feature.enable="1" 
feature.name="BBSP_FT_DHCP_CLIENT_OPTION" feature.enable="0" 
feature.name="BBSP_FT_DHCPS_OPTION"       feature.enable="0" 

#CR20131210050,联通支持网关异常信息显示
feature.name="BBSP_FT_REDIRECT"       feature.enable="0"

#支持对InternetGatewayDevice.Services.Portal.Computer设置时也同时对内部默认Url地址的修改
feature.name="BBSP_FT_MODIFY_DEFAULT_URL"       feature.enable="1"

#支持DHCPConditionalServingPool 在tr069上可见，需要打开特性开关  BBSP_FT_DHCPS_COND_POOL
feature.name="BBSP_FT_DHCPS_COND_POOL"       feature.enable="1"
feature.name="BBSP_FT_IGMP_SNOOPINGENABLE_SET" feature.enable="1"
feature.name = "BBSP_FT_CLIENT_ACCESSIN_LOG" feature.enable="1"

feature.name="BBSP_FT_UPNP_SNAT_DISABLE" feature.enable="1"

#CR20140306025 修改：联通、移动、国内China都放开
feature.name = "BBSP_FT_WAN_NAT_AUTO_ENABLE" feature.enable="1"
feature.name = "BBSP_FT_INTERNET_WAN_AUTO_BIND" feature.enable="1"

feature.name = "BBSP_FT_WEB_CFG_RG_EN_VALID" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CTRL_URL_FLT" feature.enable="1"

#日志是否区分用户，默认打开，中国区定制全部关闭
feature.name = "HW_SSMP_FEATURE_LOG_VIEW_AUTH" feature.enable="0"

#联通定制下，页面显示为wan servicelist需要显示为voice
feature.name = "BBSP_FT_UNICOM_DIS_VOICE" feature.enable="1"

feature.name = "BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1"

#SF-0000169218【VDF-PT HG8247H】通过TR069配置防火墙的rule 联通及省份定制下打开
feature.name="BBSP_FT_TR069_CONFIG_IPFILTER" feature.enable="1"
