# HG8245/HG8247 spec.cfg
#此文件由hw_spec.xml演化而来
# [ssmp web spec]
spec.name="SSMP_SPEC_WEB_ENABLE" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_WEB_MAXCONNUMPERSEC" spec.type="uint" spec.value="1000"
spec.name="SSMP_SPEC_WEB_MAXCONNUMTOTAL" spec.type="uint" spec.value="28"
spec.name="SSMP_SPEC_WEB_MAXPWDLEN" spec.type="uint" spec.value="128"
spec.name="SSMP_SPEC_WEB_MAXNAMELEN" spec.type="uint" spec.value="32"
spec.name="SSMP_SPEC_WEB_MINPWDLEN" spec.type="uint" spec.value="0"
spec.name="SSMP_SPEC_WEB_MINNAMELEN" spec.type="uint" spec.value="0"
spec.name="SSMP_SPEC_WEB_PORTNUM" spec.type="uint" spec.value="80"
spec.name="SSMP_SPEC_WEB_OUTPORTNUM" spec.type="uint" spec.value="80"
spec.name="SSMP_SPEC_WEB_LISTENMODE" spec.type="uint" spec.value="0"
spec.name="SSMP_SPEC_WEB_AUTOTIMEOUT" spec.type="uint" spec.value="10"
spec.name="SSMP_SPEC_WEB_FRAME" spec.type="string" spec.value="frame_huawei"
spec.name = "SSMP_SPEC_WEB_LANGUAGE_SET" spec.type="string" spec.value="chinese|english"
spec.name="SSMP_SPEC_WEB_LANGUAGE" spec.type="string" spec.value="english"
spec.name="SSMP_SPEC_WEB_MENUXML" spec.type="string" spec.value="menu.xml"
spec.name="SSMP_SPEC_WEB_SHOWCPUMEM" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_WEB_CLEANOUTOFHEART" spec.type="uint" spec.value="60"
spec.name="SSMP_SPEC_WEB_CLEANOUTOFOPT" spec.type="uint" spec.value="300"
spec.name="SSMP_SPEC_WEB_TRY_LOGIN_TIMES" spec.type="uint" spec.value="3"
spec.name="SSMP_SPEC_WEB_LOGIN_INTERVAL" spec.type="uint" spec.value="60"
spec.name="SSMP_SPEC_WEB_CLR_FAILNUM_ITV" spec.type="uint" spec.value="120"
spec.name="SSMP_SPEC_WEB_NO_AUTH_PAGE" spec.type="string" spec.value="jquery.min.js;mm.cgi;md5.js;fjrestoredcfg.cgi;loidgrestore.asp;errloidgrestore.asp;loidgregsuccess.asp;loidgrestoresuccess.html;loidreg.asp;loidresult.asp;RndSecurityFormat.js;ssmpdes.html;CheckModifyInfo.asp;GetConfigStatusInfo.asp;ping.cgi;loid.cgi;ConfigE8cArea.cgi;ConfigCTArea.cgi;ConfigCTArea_MxU.cgi;httpsdirect.asp;loidchoosearea.asp;GetRandCount.asp;safelogin.js"
spec.name="SSMP_SPEC_WEB_SHOW_UNMD5_PWD" spec.type="uint" spec.value="0"
spec.name="SSMP_SPEC_WEB_SHOW_HINTPWD" spec.type="uint" spec.value="0"
spec.name = "SSMP_SPEC_WEB_PWDENCRYPT" spec.type="uint" spec.value="0"
spec.name="SSMP_SPEC_WEB_NO_AUTH_OBJ" spec.type="string" spec.value=""
spec.name="SSMP_SPEC_WEB_MAX_USER" spec.type="uint" spec.value="2"
spec.name="SSMP_SPEC_CWMP_PREFIX_FROM" spec.type="string" spec.value=""                                                     
spec.name="SSMP_SPEC_CWMP_PREFIX_TO" spec.type="string" spec.value="" 
spec.name="SSMP_SPEC_WEB_MM_ENABLE" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_WEB_MM_CFG_XML" spec.type="string" spec.value="hw_common_mm_cfg.xml"
spec.name="SSMP_SPEC_ARPPING_PERIOD" spec.type="uint" spec.value="0"
spec.name = "SSMP_SPEC_WEB_CFGFILE_SIZE" spec.type="uint" spec.value="200"
# [ssmp web spec end]

#[ssmp swm spec]
spec.name="SSMP_SPEC_SWM_BUFFERSIZE" spec.type="uint" spec.value="0x100000"
spec.name="SSMP_SPEC_SWM_MAXCHNL" spec.type="uint" spec.value="9"
spec.name="SSMP_SPEC_SWM_MAXDEV" spec.type="uint" spec.value="8"
spec.name="SSMP_SPEC_SWM_PACKMAXITEMNUM" spec.type="uint" spec.value="16"
spec.name="SSMP_SPEC_SWM_BOOTCOUNTADDR" spec.type="uint" spec.value="0x933FF000"
spec.name = "SSMP_SPEC_SWM_FLASHCONFIGADDR" spec.type="uint" spec.value="0xC0000"
spec.name="SSMP_SPEC_SWM_FLASHCONFIGLEN" spec.type="uint" spec.value="0x1000"
spec.name="SSMP_SPEC_SWM_PACKMARKV1" spec.type="uint" spec.value="0x50545748"
spec.name="SSMP_SPEC_SWM_PACKMARKV2" spec.type="uint" spec.value="0x504E5748"
spec.name="SSMP_SPEC_SWM_MODULESIZE" spec.type="uint" spec.value="200"
spec.name="SSMP_SPEC_LOG_LANGUAGE" spec.type="string" spec.value=""
#[ssmp swm spec end]

#[ssmp Msg spec]
spec.name="SSMP_SPEC_MSG_PROCMAX" spec.type="uint" spec.value="30"
spec.name="SSMP_SPEC_MSG_MODULEMAX" spec.type="uint" spec.value="20"
spec.name="SSMP_SPEC_MSG_GROUPMAX" spec.type="uint" spec.value="2"
spec.name="SSMP_SPEC_MSG_TRACEMAX" spec.type="uint" spec.value="8"
spec.name="SSMP_SPEC_MSG_STATMAX" spec.type="uint" spec.value="16"
spec.name="SSMP_SPEC_MSG_MQLENMAX" spec.type="uint" spec.value="4096"
spec.name="SSMP_SPEC_MSG_MQNUMMAX" spec.type="uint" spec.value="1024"
#[ssmp Msg spec end]

#[ssmp CFM spec]
spec.name="SSMP_SPEC_CFM_MAXOBJNUM" spec.type="uint" spec.value="60"
#[ssmp CFM spec end]

#[ssmp CFG spec]
spec.name="SSMP_SPEC_CFG_CALLWAITTIME" spec.type="uint" spec.value="20000"
#[ssmp CFG spec end]

#[ssmp CLI spec]
spec.name="SSMP_SPEC_CLI_ENABLE" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_CLI_USERMAXLEN" spec.type="uint" spec.value="32"
spec.name="SSMP_SPEC_CLI_USERPWDLEN" spec.type="uint" spec.value="64"
spec.name="SSMP_SPEC_CLI_MAXTELNETNUM" spec.type="uint" spec.value="4"
spec.name="SSMP_SPEC_CLI_HISTORYNUM" spec.type="uint" spec.value="20"
spec.name="SSMP_SPEC_CLI_TELNETPORTID" spec.type="uint" spec.value="23"
spec.name="SSMP_SPEC_CLI_PROMPT" spec.type="string" spec.value="WAP"
spec.name="SSMP_SPEC_CLI_USERGRP" spec.type="uint" spec.value="0x00004000"
spec.name="SSMP_SPEC_CLI_REMOTETELNET" spec.type="uint" spec.value="0"
spec.name="SSMP_SPEC_CLI_REDLINEVERSION" spec.type="uint" spec.value="1"
#[ssmp CLI spec end]

#[ssmp DM spec]
spec.name="SSMP_SPEC_DM_TIMEFORREBOOTSYS" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_DM_TIMEFORRESETCFG" spec.type="uint" spec.value="10"
spec.name="SSMP_SPEC_DM_WINDOW_FORRESETCFG" spec.type="uint" spec.value="10"
spec.name="SSMP_SPEC_DM_TIMEFORLOCALCFG" spec.type="uint" spec.value="10000"
spec.name="SSMP_SPEC_DM_TIMEFORLEDSWTICH" spec.type="uint" spec.value="0"
#[ssmp DM spec end]

#[ssmp Cwmp spec]
spec.name="SSMP_SPEC_CWMP_ACSURLLEN" spec.type="uint" spec.value="256"
spec.name="SSMP_SPEC_CWMP_HTTPSERVERPORTID" spec.type="uint" spec.value="7547"
spec.name="SSMP_SPEC_CWMP_BBFINSTENABLE" spec.type="uint" spec.value="0"
spec.name="SSMP_SPEC_CWMP_VENDOR" spec.type="string" spec.value=""
spec.name="SSMP_SPEC_CWMP_SERVER_PORT" spec.type="uint" spec.value="7547"
spec.name="SSMP_SPEC_CWMP_AUTH_TYPE" spec.type="string" spec.value="Digest"
spec.name="SSMP_SPEC_CWMP_SSL_AUTH_TYPE" spec.type="uint" spec.value="0"
spec.name="SSMP_SPEC_CWMP_TR111_ENABLE" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_CWMP_OPTION43" spec.type="uint" spec.value="0"
spec.name="SSMP_SPEC_CWMP_PATH" spec.type="string" spec.value=""
spec.name="SSMP_SPEC_CWMP_KEEPALIVE" spec.type="uint" spec.value="5"
#[ssmp Cwmp spec end]

#[ssmp USD spec]
spec.name="SSMP_SPEC_QUICK_DIR" spec.type="string" spec.value="hw_Config_Backup"
spec.name="SSMP_SPEC_QUICK_FILENAME" spec.type="string" spec.value="hw"
spec.name="SSMP_SPEC_USB_SCSI_DISK_MAX" spec.type="uint" spec.value="2"
spec.name="SSMP_SPEC_USB_DEV_MAX_PART_NUM" spec.type="uint" spec.value="30"
#[ssmp USD spec end]

#[ssmp log spec]
spec.name="SSMP_SPEC_LOG_SAVETIME" spec.type="uint" spec.value="3600"
#[ssmp log spec end]

#[ssmp APM spec]
spec.name="SSMP_SPEC_APM_BATTERYCHANGETIME" spec.type="uint" spec.value="5"
spec.name="SSMP_SPEC_APM_BOOTDELAY" spec.type="uint" spec.value="60"
spec.name="SSMP_SPEC_APM_MAXDEVICE" spec.type="uint" spec.value="32"
#[ssmp APM spec end]

#[ssmp Custom spec]
spec.name="SSMP_SPEC_CUSTOM_DESCRIPTION" spec.type="string" spec.value="common"
#[ssmp Custom spec end]
#[ssmp LLID MAC]
spec.name="SSMP_SPEC_LLID_MAC_NUM" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_ETHOAM_MAC_NUM" spec.type="uint" spec.value="1"
#[ssmp LLID MAC end]
#[ssmp DLNA spec]
spec.name="SSMP_SPEC_DLNA_SHARE_LIMIT" spec.type="uint" spec.value="20000"
spec.name="SSMP_SPEC_DLNA_PLAY_TOTAL" spec.type="uint" spec.value="4"
#[ssmp DLNA spec end]

#[ssmp SIM spec spec]
spec.name="SSMP_SPEC_DM_SIMRESETSHORTTIME" spec.type="uint" spec.value="2"
#[ssmp SIM spec end]
